package plus91_interview;
import java.util.Arrays;
import java.util.Scanner;
public class Plus91_Interview {

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number of item");
		int N=sc.nextInt();
		int arr[]=new int[N];
		System.out.println("enter the weight of "+N+" item one by one ");
		for(int x=0;x<N;x++)
		{
			arr[x]=sc.nextInt();
		}
		System.out.println("how many items kid wants to hold");
		int k=sc.nextInt();

		//int []arr= {8,4,5,2,10};
		//int k=2;
		int min=0;
		int max=0;

		int diff;
		//Arrays.sort(arr);

		for(int i=0; i<arr.length; i++)
		{
			for (int j = i+1; j < arr.length; j++)
			{
				if(arr[i] > arr[j])

				{
					int tmp = arr[i];
					arr[i] = arr[j];
					arr[j] = tmp;
				}
			}			
		}

	

	for(int p=0;p<k;p++)
	{
		min=min+arr[p];
	}
	System.out.println(min);
	for(int l=k;l<N;l++)
	{
		max=max+arr[l];
	}
	System.out.println(max);
	diff=max-min;
	System.out.println("maximum difference ans= "+diff);
}

}
